is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = login_register_postgresql
build_property.RootNamespace = login_register_postgresql
build_property.ProjectDir = C:\Users\mukes\Desktop\curl_console_app\ASP.NET\web_api\login_register_postgresql\login_register_postgresql\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mukes\Desktop\curl_console_app\ASP.NET\web_api\login_register_postgresql\login_register_postgresql
build_property._RazorSourceGeneratorDebug = 
